AWS_BUCKET_NAME=botasjusaino-images
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAXRNDTRQTSEWZAUH6
AWS_SECRET_KEY=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
SQL_SECRET_KEY=pscale_pw_mf0cBb4D8FYtNBIxChAotTcEZR7afvlZ5Bzf0o1chxe